<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/albumSong_list"
    android:name="com.junhee.android.mymymp3.albumsonglistfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.junhee.android.mymymp3.Fragment.TrackFragment"
    tools:listitem="@layout/track_item"
    />





